# frontKura

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: address.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/app/components/main/: main.component.html  main.component.ts
src/app/components/merchandise/: merchandise.component.css  merchandise.component.html  merchandise.component.ts
src/app/components/modal/author/: author.component.html  author.component.ts
src/app/components/modal/book/: book.component.html  book.component.ts
src/app/components/modal/edit-store/: edit-store.component.css  edit-store.component.html  edit-store.component.ts
src/app/components/modal/err-del-aut/: err-del-aut.component.html  err-del-aut.component.spec.ts  err-del-aut.component.ts
src/app/components/modal/j-product/: j-product.component.css  j-product.component.html  j-product.component.ts
src/app/interfaces/: Author.ts  Book.ts  Bookstore.ts  JointProduct.ts
src/app/pipes/: j-product-filter.pipe.ts  pricefilter.pipe.ts  store-sort.pipe.ts
src/app/services/: addr.service.ts  author.service.ts  book.service.ts  bookstore.service.ts  joint-product.service.ts
